units_file=/freebase_connvertme_units_merged.tsv
stanford_ner_result_saved=/stnfrd/
concepts_file=/concepts.tsv
categories_file=/YagoCategories.list
graph_save_dir= /first/gph/
html_results_dir=/first/result
db_connection_url=jdbc:postgresql://
html_template=/resources/result_template_2.html
numbers_file=/numbers.txt
qkb=/QKB/
qkb_url=http://
hyper_param.SAME_COLUMN=0.0794703709
hyper_param.HEADER_CELL=0.0866135914
hyper_param.MENTION_CANDIDATE=0.4996728472
hyper_param.CANDIDATE_CANDIDATE=0.1384354013
header_count_fraction=0.3
general_relatedness=true
concepts_sim_cut_off=0.95
classes_sim_cut_off=0.8
sim_cut_off_cand_reltd= 0.0
sim_cut_off_dimension_measures=0.9 
NER_switch=on
context_switch=on
