concepts_file=concepts.tsv
categories_file=YagoCategories.list
graph_save_dir= 
html_results_dir=
db_connection_url=jdbc:postgresql://
html_template=result_template_2.html
numbers_file=numbers.txt
qkb=QKB/
qkb_url=http://
db_user=
db_password=
rwr_gamma=0.85
rwr_max_itr=250
rwr_alpha=0.9
hyper_param.SIMILAR_SURFACE=0.0866916035
hyper_param.SAME_ROW=0.1091161857
hyper_param.SAME_COLUMN=0.0794703709
hyper_param.HEADER_CELL=0.0866135914
hyper_param.MENTION_CANDIDATE=0.4996728472
hyper_param.CANDIDATE_CANDIDATE=0.1384354013
header_count_fraction=0.3
general_relatedness=true
concepts_sim_cut_off=0.95
classes_sim_cut_off=0.8
sim_cut_off_cand_reltd= 0.0
sim_cut_off_dimension_measures=0.9
NER_switch=on
context_switch=on

					
