# Equity

./: README.md
quantum-tagger/: mvn-instal-lib.sh  pom.xml
quantum-tagger/resources/: Date_alises  Time_alises  addingIDS.ods  concepts_units.ods  headers.ods  headers_breakDown.txt  numeric_headers_wikipedia.csv  percent_alises  rate_alises  ratio_alises  result_template.html  result_template_2.html  table_headers_top1000.txt  table_headers_top200.txt  term_expantion.ods  units_data.ods  units_data.xlsx  units_dataTypes.ods  wikipeida_headers_class.ods
quantum-tagger/resources/QKB/: classes.json  units.json
quantum-tagger/src/main/.svn/: entries
quantum-tagger/src/main/java/.svn/: entries
quantum-tagger/src/main/java/annotations/: Annotation.java  Class_.java  Concept.java  Entity.java  Quantitiy.java
quantum-tagger/src/main/java/annotations/.svn/: entries
quantum-tagger/src/main/java/annotations/.svn/text-base/: Annotation.java.svn-base  Class_.java.svn-base  Concept.java.svn-base  Entity.java.svn-base  Quantitiy.java.svn-base
quantum-tagger/src/main/java/annotators/: AIDAWrapper.java  AnnotationEnrichment.java  Annotator.java  AnnotatorWrapper.java  GazetteersAnnotator.java  QuantityAnnotatorWrapper.java  StanfordWrapper.java
quantum-tagger/src/main/java/annotators/.svn/: entries
quantum-tagger/src/main/java/annotators/.svn/text-base/: AIDAWrapper.java.svn-base  AnnotationEnrichment.java.svn-base  Annotator.java.svn-base  GazetteersAnnotator.java.svn-base  HeidelTimeWrapper.java.svn-base  QuantityAnnotatorWrapper.java.svn-base  StanfordWrapper.java.svn-base
quantum-tagger/src/main/java/annotators/classifiers/.svn/: entries
quantum-tagger/src/main/java/data/: Document_.java  EvaluationTable.java  Table_.java  WebDocument.java  WebTable.java
quantum-tagger/src/main/java/data/.svn/: entries
quantum-tagger/src/main/java/data/.svn/text-base/: Document_.java.svn-base  EvaluationDocument.java.svn-base  EvaluationTable.java.svn-base  Table_.java.svn-base  WebDocument.java.svn-base  WebTable.java.svn-base
quantum-tagger/src/main/java/evaluation/: DowneyTabEL.java  Evaluator.java  Evaluator_dest.java  Sarwagi.java
quantum-tagger/src/main/java/evaluation/.svn/: entries
quantum-tagger/src/main/java/evaluation/.svn/text-base/: Evaluator_src.java.svn-base  SAXAnnotationHandler.java.svn-base  SAXTableHandler.java.svn-base
quantum-tagger/src/main/java/executer/: Equity.java  Experiment.java  FinalExperiments.java  HyperparamGenerator.java  Hyperparams.java  HyperparamsSelector_part.java  NoContextExperiment.java  simple.java  test.java  testAIDA.java
quantum-tagger/src/main/java/executer/.svn/: entries
quantum-tagger/src/main/java/executer/.svn/text-base/: Equity.java.svn-base  Evaluator.java.svn-base  FinalExperiments.java.svn-base  FinalExperiments_dest_norm.java.svn-base  FinalExperiments_old.java.svn-base  ForAnnotation.java.svn-base  Hyperparams.java.svn-base  HyperparamsSelector.java.svn-base  HyperparamsSelector_rest.java.svn-base  NERDemo.java.svn-base  NoNERExperiment.java.svn-base  RunTimeAnalysis.java.svn-base  RunTimeAnalysis_Downey.java.svn-base  RunTimeAnalysis_full.java.svn-base  RunTimeAnalysis_part.java.svn-base  Simple.java.svn-base  testAIDA.java.svn-base
quantum-tagger/src/main/java/graph/: AdjListsGraph.java  Edge.java  Graph.java  GraphAlgorithms.java  GraphBuilder.java  GraphTester.java  Node.java  Solver.java
quantum-tagger/src/main/java/graph/.svn/: entries
quantum-tagger/src/main/java/graph/.svn/text-base/: AdjListsGraph.java.svn-base  Graph.java.svn-base  GraphAlgorithms.java.svn-base  GraphBuilder.java.svn-base  GraphBuilder_Simplified.java.svn-base  GraphTester.java.svn-base  (+3 more)
quantum-tagger/src/main/java/knowledgebase/: Candidate.java  CandidateClass.java  CandidateConcept.java  CandidateEntity.java  CandidateQuantity.java  CandidatesSearch.java  Classes.java  Concepts.java  Entities.java  MentionsFilter.java  Unit.java  Units_Measures.java
quantum-tagger/src/main/java/knowledgebase/.svn/: entries
quantum-tagger/src/main/java/loader/: DocumentLoader.java
quantum-tagger/src/main/java/loader/.svn/: entries
quantum-tagger/src/main/java/lsh/: Common.java  LSHTable.java
quantum-tagger/src/main/java/lsh/.svn/: entries
quantum-tagger/src/main/java/lsh/rmi/: TestLSH.java
quantum-tagger/src/main/java/resources/: Resources.java  ResourcesLoader.java
quantum-tagger/src/main/java/resources/.svn/: entries
quantum-tagger/src/main/java/utils/: DatabaseAccess.java  FileUtils.java  JSONReader.java  StringUtils.java
quantum-tagger/src/main/java/utils/.svn/: entries
quantum-tagger/src/main/java/webservice/jaxrs/: ApplicationConfig.java  ServletContextClass.java
quantum-tagger/src/main/java/webservice/model/: Annotation.java  Document.java  Quantity.java
quantum-tagger/src/main/resources/.svn/: entries
quantum-tagger/src/settings/: resources-server.properties  resources.properties  stopwords.lst
quantum-tagger/src/settings/.svn/: entries
quantum-tagger/src/settings/.svn/text-base/: log4j.properties.svn-base  resources-server.properties.svn-base  resources.properties.svn-base
quantum-tagger/src/test/.svn/: entries
quantum-tagger/src/test/java/: GraphAlgorithmTest.java  TestAnnotationEnrichment.java
quantum-tagger/src/test/java/.svn/: entries
quantum-tagger/src/test/resources/.svn/: entries
quantum-tagger/test_data/: finance_1769.json  finance_1823.json  health_6-mod.json  politics_6431.json  sampletables_wikitables.json  sports.json
quantum-tagger/webapp/: index.jsp  quantity.jsp  test.jsp
quantum-tagger/webapp/WEB-INF/: jetty-env.xml  web.xml
quantum-tagger/webapp/css/: main.css
quantum-tagger/webapp/js/: helper.js
quantum-tagger/webapp/resources/: numbers.txt
(+69 files in other folders)
